# case-server

./: .gitignore  pom.xml
sql/: case-server.sql  exec_op_log.sql  exec_record_detail.sql
sql/20230727/: addUserId.sql  updateBackUserid.sql  updateCreator.sql  updateModifier.sql
sql/20230829/: 0829.sql
sql/20240516/: config_add.sql
src/main/java/com/xiaoju/framework/config/: ApplicationConfig.java  SaTokenConfigure.java  SocketIOConfig.java  StpInterfaceImpl.java
src/main/java/com/xiaoju/framework/constants/enums/: StatusCode.java
src/main/java/com/xiaoju/framework/controller/: AIController.java  BackupController.java  CaseController.java  ConfigController.java  DirController.java  RecordController.java  StatisticsController.java  UploadController.java  UserController.java  WebController.java
src/main/java/com/xiaoju/framework/controller/request/: AIRequest.java  HistoryRequest.java
src/main/java/com/xiaoju/framework/entity/dto/: AIResult.java  Config.java  CountsCollect.java  User.java  UserBaseInfo.java
src/main/java/com/xiaoju/framework/entity/exception/: ExpHandler.java
src/main/java/com/xiaoju/framework/entity/persistent/: CaseBackup.java  ExecOpLog.java  ExecRecordDetail.java  TestCase.java
src/main/java/com/xiaoju/framework/entity/request/auth/: UserRegisterReq.java
src/main/java/com/xiaoju/framework/entity/request/cases/: CaseCreateReq.java  CaseEditReq.java  CaseQueryReq.java  FileImportReq.java
src/main/java/com/xiaoju/framework/entity/response/cases/: CaseDetailResp.java  CaseListResp.java
src/main/java/com/xiaoju/framework/handler/: AckEgressTask.java  ClientEntity.java  EditIngressTask.java  EditProgress.java  EditProgressTask.java  EgressTask.java  IngressTask.java  NotifyEgressTask.java  RecordClearIngressTask.java  RecordEntity.java  RecordFactory.java  RoomEntity.java  RoomFactory.java  SaveIngressTask.java  SocketIOServiceImpl.java
src/main/java/com/xiaoju/framework/mapper/: AIResultMapper.java  CaseBackupMapper.java  ConfigMapper.java  ExecOpLogMapper.java  ExecRecordDetailMapper.java  ExecRecordMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/xiaoju/framework/service/: AIService.java  AuthorityService.java  CaseBackupService.java  CaseService.java  ExecRecordDetailService.java  StatisticsService.java  UserService.java
src/main/java/com/xiaoju/framework/service/DTO/: AIResultDTO.java  Statistics.java
src/main/java/com/xiaoju/framework/service/impl/: AIServiceImpl.java  AuthorityServiceImpl.java  CaseBackupServiceImpl.java  CaseServiceImpl.java  DirServiceImpl.java  ExecRecordDetailServiceImpl.java  FileServiceImpl.java  RecordServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoju/framework/util/: HttpUtils.java  PairWise.java  StringUtils.java  TreeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/com/xiaoju/framework/mapper/: AIResultMapper.xml  CaseBackupMapper.xml  ConfigMapper.xml  ExecOpLogMapper.xml  ExecRecordDetailMapper.xml  ExecRecordMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/main/resources/web/: .umirc.js  package.json
src/main/resources/web/src/components/case/caselist/: caseModal.js  index.js  list.js  taskModal.js  tree.js
src/main/resources/web/src/components/case/caselist/modalComponent/: tagSelect.js
src/main/resources/web/src/components/case/casemgt/: index.js
src/main/resources/web/src/components/react-mindmap-editor/: index.js  socket.js
src/main/resources/web/src/components/react-mindmap-editor/assets/lang/: lang.zh-cn.js
src/main/resources/web/src/components/react-mindmap-editor/components/: colorPicker.js  customButton.js  imageModal.js  index.js  nodeAddDrawer.js
src/main/resources/web/src/components/react-mindmap-editor/outlook/: FontGroup.js
src/main/resources/web/src/components/react-mindmap-editor/toolbar/: DoGroup.js  ProgressFilter.js  ProgressGroup.js
src/main/resources/web/src/components/react-mindmap-editor/util/: filterProgress.js  mimetype.js
src/main/resources/web/src/layouts/: headers.js  index.js
src/main/resources/web/src/pages/: document.ejs
src/main/resources/web/src/pages/aiCase/: index.jsx
src/main/resources/web/src/pages/aiCase/AIService/AIGenerate/: AIGenerate.jsx
src/main/resources/web/src/pages/aiCase/AIService/AIQuery/: AIQuery.jsx
src/main/resources/web/src/pages/caseview/: index.jsx
src/main/resources/web/src/pages/contrast/: index.jsx
src/main/resources/web/src/pages/contrast/localBackup/: index.jsx
src/main/resources/web/src/pages/contrast/serverBackup/: index.jsx
src/main/resources/web/src/pages/landing/: data.source.js  index.jsx  login.jsx
src/main/resources/web/src/pages/landing/less/: login.less
src/main/resources/web/src/pages/registerorlogin/: index.jsx
src/main/resources/web/src/pages/test/: data.jsx
src/main/resources/web/src/pages/testTask/: index.js
src/main/resources/web/src/utils/: axios.js  getCookies.js  link.js  requirementUtils.js
src/test/java/com/shantai/tool/: DingdingMsgTool.java  FilterTest.java  IntCountTest.java
src/test/java/com/xiaoju/framework/: ExecRecordServiceTest.java
